.accordion {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &--grid {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .accordion__item {
      flex: 0 1 calc(50% - 2rem);
    }
  }

  &__item {
    border-bottom: 2px solid $blue !important;
    padding: 0;

    &:not(:last-child) {
      margin: 0 0 2rem;
    }
  }

  &__btn {
    border: none;
    align-items: center;
    background-color: $white;
    color: $blue;
    display: flex;
    font-size: 1.6rem;
    font-weight: 700;
    justify-content: space-between;
    padding: 1rem 0.1rem;
    text-align: left;
    width: 100%;

    @media (min-width: 400px) {
      font-size: 1.8rem;
    }

    &__title {
    }

    &__icon {
    }

    &:focus {
      outline: none;
    }
  }

  &__collapse {
    // border: 1px solid blue;
  }

  &__card {
    border: none;
    max-width: 90%;

    &__body {
      //   border: 1px solid red;
      padding: 1rem 0 2rem;
    }
  }
}
